io.jpelczar.synop.url=https://danepubliczne.imgw.pl/api/data/synop/station/
io.jpelczar.synop.city=rzeszow
io.jpelczar.open.url=http://api.openweathermap.org/data/2.5/weather
io.jpelczar.open.city=rzeszow
io.jpelczar.darksky.url=https://api.darksky.net/forecast/
io.jpelczar.darksky.city=50.041187,21.999121
